DOMAIN=localhost
# DOMAIN=dev.opening-hours.com

STACK_NAME=opening-hours-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=opening-hours.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=opening-hoursbackend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:8080", "http://dev.opening-hours.com", "https://stage.opening-hours.com", "https://opening-hours.com"]
PROJECT_NAME=opening-hours

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# API
API_KEY_SECRET=CHANGE_ME
